<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Whichor</title>
</head>
<style>
    html {
        font-family: "Avenir Next", Avenir, "Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "PingFang SC", "Hiragino Sans GB", "Source Han Sans CN", "Source Han Sans SC", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", sans-serif;
    }
    body {
        color: #a59685;
        background: #ebe7e1;
        font-size: 14px;
    }
    body, h1, h2, h3, p {
        margin: 0;
        padding: 0;
    }
    h1 {
        font-size: 36px;
        font-weight: normal;
    }
    h2 {
        font-size: 36px;
        font-weight: normal;
    }
    h3 {
        font-size: 14px;
        font-weight: normal;
    }
    header {
        padding: 25px 0;
        color: #83988a;
        background: #f4f1ee;
        text-align: center;
    }
    section {
        width: 960px;
        margin: 0 auto;
    }
    footer {
        padding: 58px 0 24px 0;
        color: #ebe7e1;
        background: #a59685;
        text-align: center;
    }
    p {
        font-weight: normal;
    }

    .head, .tail {
        padding: 160px 0;
        text-align: center;
    }
    .app-icon {
        width: 100px;
    }
    .head h1 {
        padding: 18px 0 0 0;
    }
    .head p {
        padding: 0 0 70px 0;
    }
    .call-to-action {
        width: 160px;
        padding: 14px 58px;
        color: #ebe7e1;
        background: #83988a;
        text-decoration: none;
        font-size: 14px;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.5);
    }
    .call-to-action:hover {
        background: #6D8274;
    }
    
    .pull-left {
        float: left;
    }
    .pull-right {
        float: right;
    }
    .part {
        padding: 88px 0 128px 0;
        clear: both;
        overflow: hidden;
    }

    .img-part {
        float: left;
        width: 41.667%;
        text-align: center;
    }
    .img-part img {
        display: inline-block;
    }
    .text-part {
        float: left;
        width: 58.333%;
        padding: 90px 12px;
        box-sizing: border-box;
    }
    .text-part h2 {
        display: inline-block;
        margin: 0 0 28px 0;
        padding: 0 2px;
        color: #fff;
        background: #BE867F;
        vertical-align: middle;
    }
    .text-part p {
        font-size: 18px;
    }

    .tail-content {
        padding: 45px 0 45px 0;
    }
    footer p {
        padding: 0 0 28px 0;
    }
</style>

<body>

<header>
    <h3>A Polaris Chen's Work</h3>
</header>

<section class="head">
    <img class="app-icon" src="img/Icon.png" />
    <h1>Whichor</h1>
    <p>Make your elegant choices of life:)</p>
    <a class="call-to-action" href="#">GET ME</a>
</section>

<section class="part">
    <div class="img-part">
        <img src="img/People.png" />
    </div>
    <div class="text-part">
        <h2 style="background: #BE867F;">[ People ]</h2>
        <p>Who to do housework, who to get the take-out...? Every choices concerning "who" can made by People Whichor. Write your friends and family, and make choices easily and elegantly anytime and anywhere.</p>
    </div>
</section>
<section class="part">
    <div class="text-part">
        <h2 style="background: #7C9C9F;">[ Outdoor ]</h2>
        <p>Want to hang out but have no idea where to go? The movie theater or the concert? Shopping with friends or having a cup of Latte? Outdoor Whichor makes it easy to choose.</p>
    </div>
    <div class="img-part">
        <img src="img/Outdoor.png" />
    </div>
</section>
<section class="part">
    <div class="img-part">
        <img src="img/YesOrNo.png" />
    </div>
    <div class="text-part">
        <h2 style="background: #7D829F;">[ Yes Or No ]</h2>
        <p>Yes or no, go/do/buy or not.... Life is a journey full of choices. If you want to meet your choice of serendipity or really don't know which to choose, let Yes Or No Whichor help you.</p>
    </div>
</section>
<section class="part">
    <div class="text-part">
        <h2 style="background: #789AB4;">[ Online ]</h2>
        <p>If you spent too much time on social networking websites and want to limit your time on it, try Online Whichor. Facebook or Twitter, just one with one tap.</p>
    </div>
    <div class="img-part">
        <img src="img/Online.png" />
    </div>
</section>
<section class="part">
    <div class="img-part">
        <img src="img/Leisure.png" />
    </div>
    <div class="text-part">
        <h2 style="background: #87B8A7;">[ Leisure ]</h2>
        <p>Read a book, see a movie, walk around or call somebody you miss in your leisure time. Enjoy life with Leisure Whichor.</p>
    </div>
</section>
<section class="part">
    <div class="text-part">
        <h2 style="background: #9D7A7A;">[ Whichor Shop ]</h2>
        <p>More themes of Whichor and more elements in Whichor will come soon in Whichor Shop. Make your elegant choices of life.</p>
    </div>
    <div class="img-part">
        <img src="img/Shop.png" />
    </div>
</section>

<section class="tail">
    <img class="app-icon" src="img/Icon.png" />
    <div class="tail-content">
        <p>Each choice is some kind of meeting.</p>
        <h1>Glad and lucky to meet you.</h1>
        <p>Hope you love it:)</p>
    </div>
    <a class="call-to-action" href="#">GET ME</a>
</section>

<footer>
    <p>If you have any interesting ideas or suggestions, please email<br /> me(polaris.chen@me.com), or just rate Whichor and tell me.</p>
    <p>Whichor is my first app and I wish I could share this joy with you:)</p>
    <p>Designed & Developed by Polaris Chen<br />Music by Audionautix.com</p>
</footer>

</body>
</html>